# androideatfair

./: APK_BUILD_INFO.md  ARCHITECTURE.md  BACKEND_INTEGRATION_COMPLETE.md  BACKEND_INTEGRATION_PLAN.md  BACKEND_VERIFICATION.md  BETA_PACKAGE_READY.md  BETA_TESTER_GUIDE.md  DESIGN_MOCKUPS.md  ENTERPRISE_STATUS.md  FILES_ARE_SAFE.md  FIREBASE_MIGRATION_COMPLETE.md  FIREBASE_SETUP.md  FUNCTIONALITY_STATUS.md  HARDCODED_DATA_AUDIT.md  ORIGINAL_DESIGN_RESTORED.md  PARTNER_APP_STATUS.md  PRODUCTION_READINESS.md  PROJECT_STATUS.md  QUICK_LAUNCH.md  QUICK_START.md  TESTING_GUIDE.md  UI_ENHANCEMENTS.md  build.gradle.kts  create-beta-package.sh  gradle.properties  install_firebase_config.sh  populate-firestore-simple.sh  populate-firestore.sh  settings.gradle.kts  test-apps.sh
app/: EMULATOR_LOCATION_FIX.md  build.gradle.kts  build_log.txt  google-services.json  proguard-rules.pro  test-apps-fixed.sh
app/src/androidTest/java/com/eatfair/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eatfair/app/: EatFairApp.kt  MainActivity.kt
app/src/main/java/com/eatfair/app/constants/: Constants.kt  EnumConst.kt
app/src/main/java/com/eatfair/app/data/: AppDatabase.kt  FakeDataSource.kt  SessionManager.kt
app/src/main/java/com/eatfair/app/data/dao/: AddressDao.kt
app/src/main/java/com/eatfair/app/data/repo/: AddressRepo.kt  PaymentRepo.kt  RestaurantRepo.kt
app/src/main/java/com/eatfair/app/di/: AppModule.kt  RepoModule.kt
app/src/main/java/com/eatfair/app/model/: ConfettiParticle.kt  LanguageDto.kt  SearchDto.kt
app/src/main/java/com/eatfair/app/model/address/: AddressDto.kt  LocationData.kt
app/src/main/java/com/eatfair/app/model/home/: CarouselItem.kt  Category.kt  FoodItem.kt
app/src/main/java/com/eatfair/app/model/notification/: NotificationItem.kt
app/src/main/java/com/eatfair/app/model/order/: OrderDto.kt  OrderEntity.kt
app/src/main/java/com/eatfair/app/model/payment/: PaymentSheetKeys.kt
app/src/main/java/com/eatfair/app/model/profile/: ProfileMenuItemDto.kt
app/src/main/java/com/eatfair/app/model/restaurant/: CartItem.kt  MenuItem.kt  Restaurant.kt
app/src/main/java/com/eatfair/app/ui/address/: AddAddressDetailsScreen.kt  LocationMapScreen.kt  LocationViewModel.kt  SavedAddressesScreen.kt
app/src/main/java/com/eatfair/app/ui/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt  WelcomeScreen.kt
app/src/main/java/com/eatfair/app/ui/cart/: CartScreen.kt  CartSnackBar.kt  CartViewModel.kt  PaymentState.kt
app/src/main/java/com/eatfair/app/ui/common/: ConfettiAnimation.kt  EFTopAppBar.kt
app/src/main/java/com/eatfair/app/ui/custom/: ShoppingBagIllustration.kt
app/src/main/java/com/eatfair/app/ui/home/: HomeScreen.kt  HomeViewModel.kt  LocationBottomSheet.kt
app/src/main/java/com/eatfair/app/ui/navigation/: Navigation.kt  NavigationGraph.kt
app/src/main/java/com/eatfair/app/ui/notification/: NotificationScreen.kt
app/src/main/java/com/eatfair/app/ui/order/: MyOrders.kt  OrderTrackingScreen.kt  TrackOrderSnackBar.kt
app/src/main/java/com/eatfair/app/ui/profile/: EditProfileScreen.kt  LanguageModal.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/eatfair/app/ui/refer/: ReferAndEarnScreen.kt
app/src/main/java/com/eatfair/app/ui/restaurant/: RestaurantItemCard.kt  RestaurantListScreen.kt  RestaurantViewModel.kt  ResturantScreen.kt
app/src/main/java/com/eatfair/app/ui/search/: SearchBar.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/eatfair/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  ic_dot_rounded.xml  ic_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/eatfair/app/: ExampleUnitTest.kt
beta-testing-package/: FEEDBACK_TEMPLATE.md  INSTALLATION.md  README.md  VERSION_INFO.txt
beta-testing-package/docs/: API_KEYS_STATUS.md  EMAIL_TEMPLATE.txt  TESTING_GUIDE.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
orderapp/: build.gradle.kts  google-services.json
orderapp/src/androidTest/java/com/eatfair/orderapp/: ExampleInstrumentedTest.kt
orderapp/src/main/: AndroidManifest.xml
orderapp/src/main/java/com/eatfair/orderapp/: EatFairApp.kt  MainActivity.kt
orderapp/src/main/java/com/eatfair/orderapp/constants/: enums.kt
orderapp/src/main/java/com/eatfair/orderapp/data/: SessionManager.kt
orderapp/src/main/java/com/eatfair/orderapp/data/repo/: AuthRepo.kt  DeliveryRepo.kt  EarningsRepo.kt  OrdersRepo.kt  ProfileRepo.kt
orderapp/src/main/java/com/eatfair/orderapp/di/: AppModule.kt  RepoModule.kt
orderapp/src/main/java/com/eatfair/orderapp/model/: AppSettings.kt  LocationDto.kt  MapPoint.kt
orderapp/src/main/java/com/eatfair/orderapp/utility/: DateTimeUtils.kt  IntentUtils.kt
orderapp/src/main/res/drawable/: ic_profile_setting.xml
orderapp/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
orderapp/src/test/java/com/eatfair/orderapp/: ExampleUnitTest.kt
partner/: PARTNER_APP_FEATURES.md  build.gradle.kts
partner/src/androidTest/java/com/eatfair/partner/: ExampleInstrumentedTest.kt
partner/src/main/: AndroidManifest.xml
partner/src/main/java/com/eatfair/partner/: MainActivity.kt  PartnerApp.kt
partner/src/main/java/com/eatfair/partner/di/: AppModule.kt
partner/src/main/java/com/eatfair/partner/ui/theme/: Color.kt  (+2 more)
partner/src/main/res/values/: strings.xml  themes.xml
partner/src/test/java/com/eatfair/partner/: ExampleUnitTest.kt
scripts/: .gitignore  FIRESTORE_SETUP.md  MANUAL_FIRESTORE_SETUP.md  package.json  populate-firestore.js
shared/: build.gradle.kts
shared/src/androidTest/java/com/eatfair/shared/: ExampleInstrumentedTest.kt
shared/src/main/java/com/eatfair/shared/constants/: EnumConst.kt
shared/src/main/java/com/eatfair/shared/di/: SharedModule.kt
shared/src/main/java/com/eatfair/shared/model/: ConfettiParticle.kt  LanguageDto.kt
shared/src/test/java/com/eatfair/shared/: ExampleUnitTest.kt
(+76 files in other folders)
